altgraph==0.17.3
astroid==2.12.11
bleak==0.18.1
bleak-winrt==1.2.0
click==8.1.3
colorama==0.4.5
crcmod==1.7
cryptography==38.0.3
dbus-fast==1.72.0
dill==0.3.5.1
gevent==22.10.2
greenlet==2.0.0.post0
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
mypy==0.982
mypy-extensions==0.4.3
pefile==2022.5.30
platformdirs==2.5.2
pylint==2.15.4
pyreadline==2.1
pywin32==305
pywin32-ctypes==0.2.0
PyYAML==6.0
tomli==2.0.1
tomlkit==0.11.5
urllib3==1.26.12
wrapt==1.14.1
zope.event==4.5.0
zope.interface==5.5.1